# flanelinha-parking

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/flanelinha/falanelinhaparking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/flanelinhaparking/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/flanelinha/falanelinhaparking/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/about/: AboutFragment.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/cars/model/: Car.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/cars/ui/: CarsListAdapter.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/common/constants/: DatabaseConstants.kt  FirebaseConstants.kt  PreferencesConstants.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/common/extensions/: FragmentExt.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/common/preferences/: MyPreferences.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/common/repository/: FirebaseRepository.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/common/util/: ErrorMessage.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/contact/ui/: ContactFragment.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/data/local/: MyDatabase.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/map/: MapsFragment.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/map/utils/: PermissionUtils.kt
app/src/main/java/br/com/flanelinha/falanelinhaparking/messaging/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/br/com/flanelinhaparking/app/: MyApp.kt
app/src/main/java/br/com/flanelinhaparking/app/about/: AboutFragment.kt
app/src/main/java/br/com/flanelinhaparking/app/cars/model/: Car.kt
app/src/main/java/br/com/flanelinhaparking/app/cars/ui/: CarsListAdapter.kt
app/src/main/java/br/com/flanelinhaparking/app/common/constants/: DatabaseConstants.kt  FirebaseConstants.kt  PreferencesConstants.kt
app/src/main/java/br/com/flanelinhaparking/app/common/extensions/: FragmentExt.kt
app/src/main/java/br/com/flanelinhaparking/app/common/preferences/: MyPreferences.kt
app/src/main/java/br/com/flanelinhaparking/app/map/: MapsFragment.kt
app/src/main/java/br/com/flanelinhaparking/app/messaging/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  cars_no_items_layout.xml  cars_row.xml  fragment_about.xml  fragment_car_list.xml  fragment_contact.xml  fragment_maps.xml  fragment_parking_list.xml  fragment_register_car.xml  insert_update_parking.xml  parking_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/flanelinha/falanelinhaparking/: ExampleUnitTest.kt
app/src/test/java/br/com/flanelinhaparking/app/: ExampleUnitTest.kt
(+37 files in other folders)
