<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_location_96"
            android:title="@string/title_map" />

    <item
            android:id="@+id/navigation_car_list"
            android:icon="@drawable/ic_cars_96"
            android:title="@string/title_list" />

    <item
            android:id="@+id/navigation_contact"
            android:icon="@drawable/ic_contact_96"
            android:title="@string/title_contact" />

    <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_about_96"
            android:title="@string/title_about" />

</menu>